<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='50' min='5' />
      </column>
      <column alias='Show' caption='Show/Hide Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <aliases>
          <alias key='&quot;No&quot;' value='Hide' />
          <alias key='&quot;Yes&quot;' value='Show' />
        </aliases>
        <members>
          <member alias='Show' value='&quot;Yes&quot;' />
          <member alias='Hide' value='&quot;No&quot;' />
        </members>
      </column>
      <column caption='KPIs' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
        <calculation class='tableau' formula='&quot;Orders&quot;' />
        <members>
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Orders&quot;' />
          <member value='&quot;Total Cost&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-01#'>
        <calculation class='tableau' formula='#2024-01-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-31#'>
        <calculation class='tableau' formula='#2024-12-31#' />
      </column>
    </datasource>
    <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' inline='true' name='federated.0jdj8au0hy8een1gxy8el0isfibj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail Data for Lab1' name='excel-direct.14ntli90kdinjy1d5lmb70ec6tgj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/salma/Desktop/ITI-PBI/Tableau/Tableau-Lab1/Retail Data for Lab1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14ntli90kdinjy1d5lmb70ec6tgj' name='Final Product &amp; Sales Data' table='[&apos;Final Product &amp; Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:T6136:no:A1:T6136:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Sale_ID' ordinal='5' />
            <column datatype='string' name='Product_ID' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Price' ordinal='9' />
            <column datatype='real' name='Discount' ordinal='10' />
            <column datatype='string' name='Product_Name' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='Supplier_ID' ordinal='13' />
            <column datatype='real' name='Cost_Price' ordinal='14' />
            <column datatype='string' name='Supplier_Name' ordinal='15' />
            <column datatype='string' name='Contact_Person' ordinal='16' />
            <column datatype='string' name='Contact_Email' ordinal='17' />
            <column datatype='string' name='City' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_Price]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Person]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Email]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[Calculation_0829360253743105]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [State] = &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [State] = &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;ELSEIF [State] = &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;ELSEIF [State] = &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;ELSEIF [State] = &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;ELSEIF [State] = &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [State] = &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;ELSEIF [State] = &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [State] = &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;ELSE [State]&#13;&#10;END' />
      </column>
      <column caption='Gender Name' datatype='string' name='[Calculation_0829360254844930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
      </column>
      <column caption='Product Name Split' datatype='string' name='[Calculation_0829360257331203]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Product_Name], &apos; &apos;, 1)' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_0829360259026948]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Yesterday' datatype='date' name='[Calculation_0829360259072005]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY() - 1' />
      </column>
      <column caption='First of Quarter' datatype='date' datatype-customized='true' name='[Calculation_0829360259325958]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;,[Date] ))' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_0829360260243463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orders Per State' datatype='integer' name='[Calculation_0829360262381576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State]: COUNT([__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60])}' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_1404680083644416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Show/Hide Map' datatype='boolean' name='[Calculation_1404680098742273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = &apos;Yes&apos;' />
      </column>
      <column caption='KPIs Measure' datatype='real' name='[Calculation_1404680101871618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Quantity&apos; THEN SUM([Quantity])&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN COUNT([__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60])&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Total Cost&apos; THEN SUM([Calculation_1404680102400003])&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN SUM([Calculation_1546241539063809])&#13;&#10;END' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_1404680102400003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cost_Price] * [Quantity]' />
      </column>
      <column caption='First of Month' datatype='date' datatype-customized='true' name='[Calculation_1404680108437509]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, TODAY()))' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_1404680109031430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4] AND [Date] &lt;= [Parameters].[Parameter 5]' />
      </column>
      <column caption='Product Category Expand' datatype='string' name='[Calculation_1404680115834887]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] THEN [Product_Name]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Final Price' datatype='real' name='[Calculation_1546241524285440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] - [Discount]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1546241539063809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1546241524285440] * [Quantity]) - [Calculation_1404680102400003]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Email' datatype='string' name='[Contact_Email]' role='dimension' type='nominal' />
      <column caption='Contact Person' datatype='string' name='[Contact_Person]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='KPIs Name' datatype='string' name='[KPIs Measure (copy)_1404680103260164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Quantity&apos; THEN &apos;Quantity&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN &apos;Orders&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Total Cost&apos; THEN &apos;Total Cost&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN &apos;Profit&apos;&#13;&#10;END' />
      </column>
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name - Split 1' datatype='string' name='[Product_Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0jdj8au0hy8een1gxy8el0isfibj].[Product_Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product_Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Product Name - Split 2' datatype='string' name='[Product_Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0jdj8au0hy8een1gxy8el0isfibj].[Product_Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Product_Name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sale ID' datatype='integer' name='[Sale_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
      <column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0829360254844930]' derivation='None' name='[none:Calculation_0829360254844930:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0829360260243463]' derivation='User' name='[usr:Calculation_0829360260243463:ok:4]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Product_Name:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Category]' member='&quot;Hardware&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Hierarchy'>
          <field>[Category]</field>
          <field>[Product_Name]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Show' caption='Show/Hide Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <aliases>
            <alias key='&quot;No&quot;' value='Hide' />
            <alias key='&quot;Yes&quot;' value='Show' />
          </aliases>
        </column>
        <column caption='KPIs' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
          <calculation class='tableau' formula='&quot;Orders&quot;' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-01#'>
          <calculation class='tableau' formula='#2024-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-31#'>
          <calculation class='tableau' formula='#2024-12-31#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jdj8au0hy8een1gxy8el0isfibj'>
      <datasources>
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0jdj8au0hy8een1gxy8el0isfibj' />
      </datasources>
      <datasource-dependencies datasource='federated.0jdj8au0hy8een1gxy8el0isfibj'>
        <column caption='State Name' datatype='string' name='[Calculation_0829360253743105]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF [State] = &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [State] = &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;ELSEIF [State] = &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;ELSEIF [State] = &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;ELSEIF [State] = &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;ELSEIF [State] = &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [State] = &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;ELSEIF [State] = &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [State] = &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;ELSE [State]&#13;&#10;END' />
        </column>
        <column caption='Gender Name' datatype='string' name='[Calculation_0829360254844930]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
        </column>
        <column caption='Date Range' datatype='boolean' name='[Calculation_1404680109031430]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4] AND [Date] &lt;= [Parameters].[Parameter 5]' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0829360253743105]' derivation='Attribute' name='[attr:Calculation_0829360253743105:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0829360254844930]' derivation='None' name='[none:Calculation_0829360254844930:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1404680109031430]' derivation='None' name='[none:Calculation_1404680109031430:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[attr:Calculation_0829360253743105:nk]'>
        <groupfilter function='level-members' level='[attr:Calculation_0829360253743105:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_0829360254844930:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0829360254844930:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_1404680109031430:nk]'>
        <groupfilter function='member' level='[none:Calculation_1404680109031430:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Supplier_Name:nk]'>
        <groupfilter function='level-members' level='[none:Supplier_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[tmn:Date:qk]' included-values='in-range'>
        <min>#2024-01-01 00:00:00#</min>
        <max>#2024-12-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Region Filter' name='[Action3_6759148E527D4BCE891E106E0D08B9CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Summary Dashboard' type='sheet' worksheet='Orders Per Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Orders Per Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Summary Dashboard' />
      </command>
    </action>
    <action caption='Map Filter' name='[Action4_FB34DFE05279413F80E77885ADFA9168]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Summary Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
    <edit-group-action caption='Product Category Set' name='[Action3_694AA5AD29E64C0FB9632B68B3391CBF]'>
      <activation type='on-select' />
      <source dashboard='Sales Details Dashboard' type='sheet' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0jdj8au0hy8een1gxy8el0isfibj].[Category Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Category Set' name='[Action4_F26A6B26CC5048ECA315516947269517]'>
      <activation type='on-select' />
      <source dashboard='Sales Details Dashboard' type='sheet' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0jdj8au0hy8een1gxy8el0isfibj].[Category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name=' Orders Per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0jdj8au0hy8een1gxy8el0isfibj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdj8au0hy8een1gxy8el0isfibj'>
            <column caption='State Name' datatype='string' name='[Calculation_0829360253743105]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [State] = &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;ELSEIF [State] = &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;ELSEIF [State] = &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;ELSEIF [State] = &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;ELSEIF [State] = &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [State] = &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;ELSEIF [State] = &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [State] = &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;ELSE [State]&#13;&#10;END' />
            </column>
            <column caption='Gender Name' datatype='string' name='[Calculation_0829360254844930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='One' datatype='integer' name='[Calculation_1404680083644416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1404680109031430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4] AND [Date] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0829360253743105]' derivation='Attribute' name='[attr:Calculation_0829360253743105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404680083644416]' derivation='Avg' name='[avg:Calculation_1404680083644416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0829360254844930]' derivation='None' name='[none:Calculation_0829360254844930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404680109031430]' derivation='None' name='[none:Calculation_1404680109031430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_6759148E527D4BCE891E106E0D08B9CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Region:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Supplier_Name:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[tmn:Date:qk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_1404680109031430:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_0829360254844930:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[attr:Calculation_0829360253743105:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdj8au0hy8een1gxy8el0isfibj].[avg:Calculation_1404680083644416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_0829360254844930:nk]' />
              <wedge-size column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' />
              <tooltip column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Quantity:qk]' />
              <text column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_0829360254844930:nk]' />
              <text column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[pcto:cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Gender : </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_0829360254844930:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Orders #: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product & Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Orders %: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[pcto:cnt:Final Product & Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Quantity: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[pcto:cnt:Final Product & Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_0829360254844930:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdj8au0hy8een1gxy8el0isfibj].[avg:Calculation_1404680083644416:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0jdj8au0hy8een1gxy8el0isfibj].[avg:Calculation_1404680083644416:qk] + [federated.0jdj8au0hy8een1gxy8el0isfibj].[avg:Calculation_1404680083644416:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category / Products Expand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0jdj8au0hy8een1gxy8el0isfibj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdj8au0hy8een1gxy8el0isfibj'>
            <column caption='State Name' datatype='string' name='[Calculation_0829360253743105]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [State] = &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;ELSEIF [State] = &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;ELSEIF [State] = &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;ELSEIF [State] = &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;ELSEIF [State] = &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [State] = &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;ELSEIF [State] = &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [State] = &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;ELSE [State]&#13;&#10;END' />
            </column>
            <column caption='Gender Name' datatype='string' name='[Calculation_0829360254844930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1404680109031430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4] AND [Date] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='Product Category Expand' datatype='string' name='[Calculation_1404680115834887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] THEN [Product_Name]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0829360253743105]' derivation='Attribute' name='[attr:Calculation_0829360253743105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='Attribute' name='[attr:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0829360254844930]' derivation='None' name='[none:Calculation_0829360254844930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404680109031430]' derivation='None' name='[none:Calculation_1404680109031430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404680115834887]' derivation='None' name='[none:Calculation_1404680115834887:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk]' direction='DESC' using='[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_1404680115834887:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Region:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[tmn:Date:qk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Supplier_Name:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_1404680109031430:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[attr:Calculation_0829360253743105:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_0829360254844930:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Quantity:qk]' />
              <tooltip column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[attr:Product_Name:nk]' />
              <text column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Category: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Product Name:</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'><![CDATA[  <[federated.0jdj8au0hy8een1gxy8el0isfibj].[attr:Product_Name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Orders: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product & Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Quantity: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Quantity:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]</rows>
        <cols>([federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk] / [federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_1404680115834887:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0jdj8au0hy8een1gxy8el0isfibj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPIs' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
              <calculation class='tableau' formula='&quot;Orders&quot;' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdj8au0hy8een1gxy8el0isfibj'>
            <column caption='State Name' datatype='string' name='[Calculation_0829360253743105]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [State] = &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;ELSEIF [State] = &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;ELSEIF [State] = &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;ELSEIF [State] = &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;ELSEIF [State] = &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [State] = &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;ELSEIF [State] = &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [State] = &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;ELSE [State]&#13;&#10;END' />
            </column>
            <column caption='Gender Name' datatype='string' name='[Calculation_0829360254844930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='KPIs Measure' datatype='real' name='[Calculation_1404680101871618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Quantity&apos; THEN SUM([Quantity])&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN COUNT([__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60])&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Total Cost&apos; THEN SUM([Calculation_1404680102400003])&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN SUM([Calculation_1546241539063809])&#13;&#10;END' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1404680102400003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price] * [Quantity]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1404680109031430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4] AND [Date] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='Final Price' datatype='real' name='[Calculation_1546241524285440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] - [Discount]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1546241539063809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1546241524285440] * [Quantity]) - [Calculation_1404680102400003]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='KPIs Name' datatype='string' name='[KPIs Measure (copy)_1404680103260164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Quantity&apos; THEN &apos;Quantity&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN &apos;Orders&apos;&#13;&#10;ELSEIF  [Parameters].[Parameter 3] = &apos;Total Cost&apos; THEN &apos;Total Cost&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN &apos;Profit&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0829360253743105]' derivation='Attribute' name='[attr:Calculation_0829360253743105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0829360254844930]' derivation='None' name='[none:Calculation_0829360254844930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404680109031430]' derivation='None' name='[none:Calculation_1404680109031430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[KPIs Measure (copy)_1404680103260164]' derivation='None' name='[none:KPIs Measure (copy)_1404680103260164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404680101871618]' derivation='User' name='[usr:Calculation_1404680101871618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_6759148E527D4BCE891E106E0D08B9CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Region:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[tmn:Date:qk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Supplier_Name:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_1404680109031430:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[attr:Calculation_0829360253743105:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[Action (Region)]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_0829360254844930:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[usr:Calculation_1404680101871618:qk]' />
              <text column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:KPIs Measure (copy)_1404680103260164:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[usr:Calculation_1404680101871618:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:KPIs Measure (copy)_1404680103260164:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0jdj8au0hy8een1gxy8el0isfibj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdj8au0hy8een1gxy8el0isfibj'>
            <column caption='State Name' datatype='string' name='[Calculation_0829360253743105]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [State] = &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;ELSEIF [State] = &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;ELSEIF [State] = &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;ELSEIF [State] = &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;ELSEIF [State] = &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [State] = &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;ELSEIF [State] = &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [State] = &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;ELSE [State]&#13;&#10;END' />
            </column>
            <column caption='Gender Name' datatype='string' name='[Calculation_0829360254844930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1404680102400003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price] * [Quantity]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1404680109031430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4] AND [Date] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='Final Price' datatype='real' name='[Calculation_1546241524285440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] - [Discount]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1546241539063809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1546241524285440] * [Quantity]) - [Calculation_1404680102400003]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0829360253743105]' derivation='Attribute' name='[attr:Calculation_0829360253743105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0829360254844930]' derivation='None' name='[none:Calculation_0829360254844930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404680109031430]' derivation='None' name='[none:Calculation_1404680109031430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546241539063809]' derivation='Sum' name='[sum:Calculation_1546241539063809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_6759148E527D4BCE891E106E0D08B9CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_FB34DFE05279413F80E77885ADFA9168]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Region:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[tmn:Date:qk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Supplier_Name:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_1404680109031430:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[attr:Calculation_0829360253743105:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[Action (Region)]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[Action (State)]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_0829360254844930:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Quantity:qk]' />
              <tooltip column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[attr:Calculation_0829360253743105:nk]' />
              <tooltip column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Calculation_1546241539063809:qk]' />
              <text column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:State:nk]' />
              <text column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' />
              <lod column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:State:nk]' />
              <color column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' />
              <geometry column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>State: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[attr:Calculation_0829360253743105:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Orders: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product & Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Quantity: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Quantity:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Profit:</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Calculation_1546241539063809:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product & Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jdj8au0hy8een1gxy8el0isfibj].[Latitude (generated)]</rows>
        <cols>[federated.0jdj8au0hy8een1gxy8el0isfibj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0jdj8au0hy8een1gxy8el0isfibj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdj8au0hy8een1gxy8el0isfibj'>
            <column caption='State Name' datatype='string' name='[Calculation_0829360253743105]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [State] = &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;ELSEIF [State] = &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;ELSEIF [State] = &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;ELSEIF [State] = &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;ELSEIF [State] = &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [State] = &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;ELSEIF [State] = &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [State] = &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;ELSE [State]&#13;&#10;END' />
            </column>
            <column caption='Gender Name' datatype='string' name='[Calculation_0829360254844930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1404680109031430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4] AND [Date] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0829360253743105]' derivation='Attribute' name='[attr:Calculation_0829360253743105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0829360254844930]' derivation='None' name='[none:Calculation_0829360254844930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404680109031430]' derivation='None' name='[none:Calculation_1404680109031430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_6759148E527D4BCE891E106E0D08B9CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk]' direction='DESC' using='[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' />
          <slices>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Region:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[tmn:Date:qk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Supplier_Name:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_1404680109031430:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[attr:Calculation_0829360253743105:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[Action (Region)]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_0829360254844930:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Quantity:qk]' />
              <text column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Category: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Orders: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product & Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Quantity: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Quantity:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]</rows>
        <cols>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0jdj8au0hy8een1gxy8el0isfibj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdj8au0hy8een1gxy8el0isfibj'>
            <column caption='State Name' datatype='string' name='[Calculation_0829360253743105]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [State] = &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;ELSEIF [State] = &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;ELSEIF [State] = &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;ELSEIF [State] = &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;ELSEIF [State] = &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [State] = &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;ELSEIF [State] = &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [State] = &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;ELSE [State]&#13;&#10;END' />
            </column>
            <column caption='Gender Name' datatype='string' name='[Calculation_0829360254844930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1404680109031430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4] AND [Date] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0829360253743105]' derivation='Attribute' name='[attr:Calculation_0829360253743105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0829360254844930]' derivation='None' name='[none:Calculation_0829360254844930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404680109031430]' derivation='None' name='[none:Calculation_1404680109031430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Region:nk]' direction='ASC' using='[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Region:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[tmn:Date:qk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Supplier_Name:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_1404680109031430:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[attr:Calculation_0829360253743105:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_0829360254844930:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Region:nk]' />
              <wedge-size column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' />
              <size column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' />
              <text column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Region:nk]' />
              <text column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[pcto:cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Region: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Orders #: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product & Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Orders %: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[pcto:cnt:Final Product & Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[pcto:cnt:Final Product & Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0jdj8au0hy8een1gxy8el0isfibj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdj8au0hy8een1gxy8el0isfibj'>
            <column caption='State Name' datatype='string' name='[Calculation_0829360253743105]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [State] = &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;ELSEIF [State] = &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;ELSEIF [State] = &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;ELSEIF [State] = &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;ELSEIF [State] = &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [State] = &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;ELSEIF [State] = &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [State] = &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;ELSE [State]&#13;&#10;END' />
            </column>
            <column caption='Gender Name' datatype='string' name='[Calculation_0829360254844930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='Total Cost' datatype='real' name='[Calculation_1404680102400003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cost_Price] * [Quantity]' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1404680109031430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4] AND [Date] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column caption='Final Price' datatype='real' name='[Calculation_1546241524285440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] - [Discount]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1546241539063809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1546241524285440] * [Quantity]) - [Calculation_1404680102400003]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0829360253743105]' derivation='Attribute' name='[attr:Calculation_0829360253743105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0829360254844930]' derivation='None' name='[none:Calculation_0829360254844930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404680109031430]' derivation='None' name='[none:Calculation_1404680109031430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1546241539063809]' derivation='Sum' name='[sum:Calculation_1546241539063809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_6759148E527D4BCE891E106E0D08B9CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Region:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[tmn:Date:qk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Supplier_Name:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_1404680109031430:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[attr:Calculation_0829360253743105:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[Action (Region)]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_0829360254844930:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' />
              <tooltip column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Calculation_1546241539063809:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Date: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[tmn:Date:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Orders: </run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product & Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='8'>Profit:</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'><![CDATA[ <[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Calculation_1546241539063809:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Calculation_1546241539063809:qk]</rows>
        <cols>[federated.0jdj8au0hy8een1gxy8el0isfibj].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity/Orders Per Supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0jdj8au0hy8een1gxy8el0isfibj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdj8au0hy8een1gxy8el0isfibj'>
            <column caption='State Name' datatype='string' name='[Calculation_0829360253743105]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [State] = &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;ELSEIF [State] = &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;ELSEIF [State] = &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;ELSEIF [State] = &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;ELSEIF [State] = &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [State] = &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;ELSEIF [State] = &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [State] = &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;ELSE [State]&#13;&#10;END' />
            </column>
            <column caption='Gender Name' datatype='string' name='[Calculation_0829360254844930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1404680109031430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4] AND [Date] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0829360253743105]' derivation='Attribute' name='[attr:Calculation_0829360253743105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0829360254844930]' derivation='None' name='[none:Calculation_0829360254844930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404680109031430]' derivation='None' name='[none:Calculation_1404680109031430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Region:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[tmn:Date:qk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Supplier_Name:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_1404680109031430:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[attr:Calculation_0829360253743105:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_0829360254844930:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Supplier Name: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Supplier_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Quantity: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Orders: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product & Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Supplier Name: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Supplier_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Quantity: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Orders: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product & Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Supplier Name: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Supplier_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Quantity: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Orders: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product & Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Quantity:qk] + [federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk])</rows>
        <cols>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Supplier_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='13'>&gt; Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0jdj8au0hy8een1gxy8el0isfibj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='50' min='5' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-31#'>
              <calculation class='tableau' formula='#2024-12-31#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jdj8au0hy8een1gxy8el0isfibj'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column caption='State Name' datatype='string' name='[Calculation_0829360253743105]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [State] = &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [State] = &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;ELSEIF [State] = &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;ELSEIF [State] = &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;ELSEIF [State] = &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;ELSEIF [State] = &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [State] = &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;ELSEIF [State] = &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [State] = &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;ELSE [State]&#13;&#10;END' />
            </column>
            <column caption='Gender Name' datatype='string' name='[Calculation_0829360254844930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_0829360260243463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_1404680109031430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4] AND [Date] &lt;= [Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0829360253743105]' derivation='Attribute' name='[attr:Calculation_0829360253743105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0829360254844930]' derivation='None' name='[none:Calculation_0829360254844930:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404680109031430]' derivation='None' name='[none:Calculation_1404680109031430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0829360260243463]' derivation='User' name='[usr:Calculation_0829360260243463:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_6759148E527D4BCE891E106E0D08B9CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Product_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Region:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[tmn:Date:qk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Supplier_Name:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Product_Name:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_1404680109031430:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[attr:Calculation_0829360253743105:nk]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[Action (Region)]</column>
            <column>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_0829360254844930:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[usr:Calculation_0829360260243463:qk]' />
              <tooltip column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Quantity:qk]' />
              <text column='[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Product Name:  </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Product_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Orders: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product & Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' fontname='Tableau Medium' fontsize='8'>Quantity: </run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0jdj8au0hy8een1gxy8el0isfibj].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jdj8au0hy8een1gxy8el0isfibj].[__tableau_internal_object_id__].[cnt:Final Product &amp; Sales Data_E41AB12A9A404958B690BD7EAC144E60:qk]</rows>
        <cols>[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Details Dashboard'>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0jdj8au0hy8een1gxy8el0isfibj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='50' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jdj8au0hy8een1gxy8el0isfibj'>
        <column caption='State Name' datatype='string' name='[Calculation_0829360253743105]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF [State] = &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [State] = &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;ELSEIF [State] = &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;ELSEIF [State] = &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;ELSEIF [State] = &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;ELSEIF [State] = &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [State] = &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;ELSEIF [State] = &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [State] = &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;ELSE [State]&#13;&#10;END' />
        </column>
        <column caption='Gender Name' datatype='string' name='[Calculation_0829360254844930]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0829360253743105]' derivation='Attribute' name='[attr:Calculation_0829360253743105:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0829360254844930]' derivation='None' name='[none:Calculation_0829360254844930:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98934' id='1' param='vert' type-v2='layout-flow' w='98720' x='640' y='533'>
          <zone fixed-size='50' h='3333' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98186' x='907' y='800'>
            <zone h='3333' id='8' type-v2='text' w='98186' x='907' y='800'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='15'>Sales Details Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='70' h='4667' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98186' x='907' y='4133'>
            <zone h='4667' id='11' mode='checkdropdown' name='Quantity/Orders Per Supplier' param='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk]' show-apply='true' type-v2='filter' values='cascading' w='16400' x='933' y='4133'>
            </zone>
            <zone h='4667' id='12' mode='checkdropdown' name='Quantity/Orders Per Supplier' param='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Supplier_Name:nk]' show-apply='true' type-v2='filter' values='database' w='16400' x='17333' y='4133'>
            </zone>
            <zone h='4667' id='13' mode='checkdropdown' name='Quantity/Orders Per Supplier' param='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Region:nk]' show-apply='true' type-v2='filter' values='database' w='16334' x='33733' y='4133'>
            </zone>
            <zone h='4667' id='14' mode='checkdropdown' name='Quantity/Orders Per Supplier' param='[federated.0jdj8au0hy8een1gxy8el0isfibj].[attr:Calculation_0829360253743105:nk]' show-apply='true' type-v2='filter' values='database' w='16333' x='50067' y='4133'>
            </zone>
            <zone h='4667' id='15' mode='checkdropdown' name='Category / Products Expand' param='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_0829360254844930:nk]' show-apply='true' type-v2='filter' values='database' w='16333' x='66400' y='4133'>
            </zone>
            <zone custom-title='true' h='4667' id='19' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16334' x='82733' y='4133'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='8'>Top N Products</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='28111' id='16' param='horz' type-v2='layout-flow' w='98186' x='907' y='8800'>
            <zone h='28111' id='17' name='Top Products' w='98186' x='907' y='8800'>
              <layout-cache cell-count-w='10' minheight='191' non-cell-size-w='78' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='28111' id='3' param='horz' type-v2='layout-flow' w='98186' x='907' y='36911'>
            <zone fixed-size='1242' h='28111' id='4' is-fixed='true' name='Quantity/Orders Per Supplier' w='98186' x='907' y='36911'>
              <layout-cache cell-count-w='10' minheight='191' non-cell-size-w='81' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='34178' id='5' param='vert' type-v2='layout-flow' w='98186' x='907' y='65022'>
            <zone h='30845' id='6' name='Category / Products Expand' w='98186' x='907' y='65022'>
              <layout-cache cell-count-w='15' minheight='232' non-cell-size-w='82' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='50' h='3333' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98186' x='907' y='95867'>
              <zone fixed-size='492' h='3333' id='21' is-fixed='true' type-v2='dashboard-object' w='33333' x='907' y='95867'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2F3D8140-FB7D-4F9D-84A5-CDDDD77D28A9}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Go To Sales Summary Dashboard</caption>
                    <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='11' />
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='992' h='3333' id='22' is-fixed='true' type-v2='empty' w='64853' x='34240' y='95867'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3133' id='9' is-scaled='1' param='C:/Users/salma/Desktop/ITI-PBI/Tableau/Tableau-Lab1/icons8-sales-48 (2).png' type-v2='bitmap' w='4067' x='35133' y='800' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Summary Dashboard'>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.0jdj8au0hy8een1gxy8el0isfibj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Show' caption='Show/Hide Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
          <calculation class='tableau' formula='&quot;Yes&quot;' />
          <aliases>
            <alias key='&quot;No&quot;' value='Hide' />
            <alias key='&quot;Yes&quot;' value='Show' />
          </aliases>
          <members>
            <member alias='Show' value='&quot;Yes&quot;' />
            <member alias='Hide' value='&quot;No&quot;' />
          </members>
        </column>
        <column caption='KPIs' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Orders&quot;'>
          <calculation class='tableau' formula='&quot;Orders&quot;' />
          <members>
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Orders&quot;' />
            <member value='&quot;Total Cost&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2024-01-01#'>
          <calculation class='tableau' formula='#2024-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-31#'>
          <calculation class='tableau' formula='#2024-12-31#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jdj8au0hy8een1gxy8el0isfibj'>
        <column caption='State Name' datatype='string' name='[Calculation_0829360253743105]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF [State] = &apos;CA&apos; THEN &apos;California&apos;&#13;&#10;ELSEIF [State] = &apos;CO&apos; THEN &apos;Colorado&apos;&#13;&#10;ELSEIF [State] = &apos;FL&apos; THEN &apos;Florida&apos;&#13;&#10;ELSEIF [State] = &apos;IL&apos; THEN &apos;Illinois&apos;&#13;&#10;ELSEIF [State] = &apos;MI&apos; THEN &apos;Michigan&apos;&#13;&#10;ELSEIF [State] = &apos;NY&apos; THEN &apos;New York&apos;&#13;&#10;ELSEIF [State] = &apos;OR&apos; THEN &apos;Oregon&apos;&#13;&#10;ELSEIF [State] = &apos;TX&apos; THEN &apos;Texas&apos;&#13;&#10;ELSEIF [State] = &apos;WA&apos; THEN &apos;Washington&apos;&#13;&#10;ELSE [State]&#13;&#10;END' />
        </column>
        <column caption='Gender Name' datatype='string' name='[Calculation_0829360254844930]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF [Gender] = &apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE [Gender]&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_0829360253743105]' derivation='Attribute' name='[attr:Calculation_0829360253743105:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0829360254844930]' derivation='None' name='[none:Calculation_0829360254844930:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
          <zone fixed-size='50' h='3333' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone forceUpdate='true' friendly-name='Sales Summary Dashboard' h='3333' id='17' type-v2='text' w='98666' x='667' y='800'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='15'>Sales Summary Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='70' h='4667' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='4133'>
            <zone custom-title='true' h='4667' id='53' mode='datetime' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='12333' x='667' y='4133'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='8'>Start Date</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='4667' id='54' mode='datetime' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='12333' x='13000' y='4133'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='8'>End Date</run>
              </formatted-text>
            </zone>
            <zone h='4667' id='20' mode='checkdropdown' name='Orders Per Category' param='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Category:nk]' show-apply='true' type-v2='filter' values='database' w='12334' x='25333' y='4133'>
            </zone>
            <zone h='4667' id='47' mode='checkdropdown' name=' Orders Per Gender' param='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Supplier_Name:nk]' show-apply='true' type-v2='filter' values='relevant' w='12333' x='37667' y='4133'>
            </zone>
            <zone h='4667' id='69' mode='checkdropdown' name='Map' param='[federated.0jdj8au0hy8een1gxy8el0isfibj].[attr:Calculation_0829360253743105:nk]' show-apply='true' type-v2='filter' values='database' w='12333' x='50000' y='4133'>
            </zone>
            <zone h='4667' id='64' mode='checkdropdown' name=' Orders Per Gender' param='[federated.0jdj8au0hy8een1gxy8el0isfibj].[none:Calculation_0829360254844930:nk]' show-apply='true' type-v2='filter' values='database' w='12334' x='62333' y='4133'>
            </zone>
            <zone custom-title='true' h='4667' id='51' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12333' x='74667' y='4133'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='8'>Show / Hide Map</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='4667' id='52' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12333' x='87000' y='4133'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='8'>KPIs</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='80' h='5333' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='8800'>
            <zone h='5333' id='14' name='KPIs' show-title='false' w='98666' x='667' y='8800'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='350' h='23333' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='14133'>
            <zone h='23334' id='5' name='Orders Per Category' w='98666' x='667' y='14133'>
              <layout-cache cell-count-w='5' minheight='191' non-cell-size-w='81' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='350' h='23333' id='29' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='37466'>
            <zone h='23333' id='36' name='Orders Per Region' w='49333' x='667' y='37467'>
              <layout-cache cell-count-h='1' non-cell-size-h='51' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='23333' id='63' name=' Orders Per Gender' w='49333' x='50000' y='37467'>
              <layout-cache minheight='151' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='35068' id='65' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='60799'>
            <zone h='17533' id='66' name='Profit Trend' w='98666' x='667' y='60800'>
              <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='17534' id='68' name='Map' w='98666' x='667' y='78333'>
              <layout-cache minheight='252' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='50' h='3333' id='71' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='95867'>
            <zone fixed-size='992' h='3333' id='73' is-fixed='true' type-v2='empty' w='65333' x='667' y='95867'>
            </zone>
            <zone fixed-size='492' h='3333' id='72' is-fixed='true' type-v2='dashboard-object' w='33333' x='66000' y='95867'>
              <button action='tabdoc:goto-sheet window-id=&quot;{C0DED9C6-1AEB-4B5C-B74C-8EEEBBFEFAD6}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Go To Sales Details Dashboard</caption>
                  <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='11' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone h='3133' id='70' is-scaled='1' param='C:/Users/salma/AppData/Local/Temp/TableauTemp/1s3s77x1v5ze4g1giceda0dgr1t3/Sheets1/Image/icons8-sales-48 (2).png' type-v2='bitmap' w='4067' x='34000' y='867' />
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='16a2a46e-7b6e-41cd-ae5c-ada58e38d52f' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='16a2a46e-7b6e-41cd-ae5c-ada58e38d52f' node-guid='e8336b87-7126-4348-8bf5-375d8125f7df' />
        <pair execution-subgraph-guid='16a2a46e-7b6e-41cd-ae5c-ada58e38d52f' node-guid='d4dd4175-8a4e-4f45-92b7-543fd632d45d' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.0jdj8au0hy8een1gxy8el0isfibj].[Calculation_1404680098742273]' fieldname-input-guid='e6bb12af-1713-40bb-bc90-8940fef65e74' node-guid='e8336b87-7126-4348-8bf5-375d8125f7df' value-output-guid='501c41f5-836e-4480-81cc-9a53a670b175' />
        <dashboard-zone-visibility-node dashboard-identifier='{CE881922-80D5-41D6-A4C6-B452DD741126}' node-guid='d4dd4175-8a4e-4f45-92b7-543fd632d45d' visibility-input-guid='cb1fb5ed-5bd6-4ea9-8897-1395c9684b89' zone-id='68' />
      </nodes>
      <edges>
        <edge from='501c41f5-836e-4480-81cc-9a53a670b175' to='cb1fb5ed-5bd6-4ea9-8897-1395c9684b89' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
